{
  "name": "asdflanguage",
  "description": "",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "lint": "tslint ASDFLanguage.ts test.ts",
    "build": "tslint ASDFLanguage.ts test.ts && tsc --lib es2016,dom,es5 test.ts",
    "start": "node test.js"
  }
}

